server.port=8080
server.error.include-message=always

spring.application.name= PuntoInformatica
#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#sql
spring.sql.init.platform=postgres
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Puntoinformatica
spring.datasource.username=postgres
spring.datasource.password=carmelogug

