#server
server.port=8081
server.error.include-message=always
#security
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/puntoinformatica.p12
# keystore password
server.ssl.key-store-password=carmelogug




#spring

spring.application.name= PuntoInformatica
#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#sql
spring.sql.init.platform=postgres
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Puntoinformatica
spring.datasource.username=postgres
spring.datasource.password=carmelogug


